{
    "name": "hexatex/php-misc",
    "description": "Adds some basic php features and extensions to your projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Cory Baumer",
            "email": "cory.j.baumer@gmail.com",
            "homepage": "https://github.com/hexatex"
        }
    ],
    "homepage": "https://github.com/hexatex/php-misc",
    "keywords": ["Laravel", "PhpMisc"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Hexatex\\PhpMisc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hexatex\\PhpMisc\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hexatex\\PhpMisc\\PhpMiscServiceProvider"
            ],
            "aliases": {
                "PhpMisc": "Hexatex\\PhpMisc\\Facades\\PhpMisc"
            }
        }
    }
}
